<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;
        }
        .move-button{
            width: 120px;
            height: 120px;
            background-color: transparent;
            border: 3px solid white;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }

        .js-result{
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px; 
        }

        .js-score{
            margin-top: 60px;
        }

        .reset-score-button{
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p class="title">Rock Paper Scissors</p>
    
    <button onclick="
        let ran = Math.floor(Math.random() * 10) % 3;
        let result = '';
        let move = '';
        if(ran === 0){
            score.ties += 1;
            result = 'ties';
            move = 'rock';

        }
        else if(ran == 1){
            score.lose += 1;
            result = 'lose';
            move = 'paper';
        }
        else{
            score.wins += 1;
            result = 'wins';
            move = 'Scissors';
        }

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You rock - ${move} Computer`;

        localStorage.setItem('score', JSON.stringify(score));

        change();
    " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>

    <button onclick="
        ran = Math.floor(Math.random() * 10) % 3;
        if(ran === 0){
            score.wins += 1;
            result = 'wins';
            move = 'rock';
        }
        else if(ran == 1){
            score.ties += 1;
            result = 'ties';
            move = 'paper';
        }
        else{
            score.lose += 1;
            result = 'lose';
            move = 'Scissors';
        }

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You paper - ${move} Computer`;

        localStorage.setItem('score', JSON.stringify(score));
        change();
    " class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>

    <button onclick="
        ran = Math.floor(Math.random() * 10) % 3;
        if(ran === 0){
            score.lose += 1;
            result = 'lose';
            move = 'rock';
        }
        else if(ran == 1){
            score.wins += 1;
            result = 'wins';
            move = 'paper';
        }
        else{
            score.ties += 1;
            result = 'ties';
            move = 'Scissors';
        }

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You Scissors - ${move} Computer`;

        localStorage.setItem('score', JSON.stringify(score));

        change();
    " class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result"></p>
    <p class="js-moves">
        
    </p>

    <p class="js-score"></p>

    <button onclick="
        score.wins =0;
        score.lose = 0;
        score.ties = 0;
        localStorage.removeItem('score');

        change();

    " class="reset-score-button">Reset Score</button>

    <script> 

        let score = JSON.parse(localStorage.getItem('score'));

        if(score === null){
            score = {
                wins: 0,
                lose: 0,
                ties: 0
            };
        }

        function change(){
            document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.lose}, Ties: ${score.ties}`;
        }
    document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.lose}, Ties: ${score.ties}`;

    </script>
</body>
</html>